<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_profile_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintStart_toEndOf="@+id/imageView_profile_left"
        app:layout_constraintTop_toBottomOf="@+id/imageView_profile_left">

        <ImageView
            android:id="@+id/ImageView_image_message_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:background="@drawable/message_background"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_profile_left"
            app:layout_constraintTop_toBottomOf="@+id/imageView_profile_left" />

    </LinearLayout>
        <TextView
            android:id="@+id/textView_id_left"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="id"
            android:textColor="#000"
            app:layout_constraintStart_toEndOf="@+id/imageView_profile_left"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>